{
  "name": "spin-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "lib": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "j2w": "./bin/j2w.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -r src/types ./lib/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.8.3",
    "@bytecodealliance/jco": "^1.1.1",
    "typescript": "^5.4.3"
  }
}